<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server and Server!</title>
    <style>
        * {
            text-shadow: 1px 1px 7px gold;
            font-family: Cooper;
        }

        h1 {
            border: 1px hidden white;
            background-color: rgba(0, 0, 139, 0.75);
            border-radius: 6px;
            text-align: center;
            margin-right: 300px;
            margin-left: 300px;
            padding: 5px;
            color: chartreuse;
            opacity: 100%;
            text-shadow: 0px 0px 3px gold;
            
        }
        body {
            margin: 0;
            background-image: url(server.jpg);
            background-attachment: fixed;
        }
        div#soc-list{
            text-align: center;
            color: orange;
        }
    </style>
</head>
<body>
    <h1>This is a trial site to attach node servers!</h1>
    <div id="soc-list">
    <h3>Here is a list of some servers made by me!</h3>
    </div>
</body>
</html>