<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the File Server!</title>
    <style>
    body{
        background-image: url("./dos/server.jpg");
        background-attachment: fixed;
    }
    * {
        text-shadow: 1px 1px 7px gold;
        color: white;
    }
    a {
        color: burlywood;
    }
    a:hover {
        font-size: 55px;
        color: darkmagenta;
    }
    h1 {
        font-size: 80px;
        margin-top: 7px;
    }
    hr {
        color: darkred;
    }
    div.allLinks{
        border: 2px solid lime;
        background-color: slateblue;
        border-radius: 50%;
        margin-left: 260px;
        margin-right: 260px;
    }
    </style>
</head>
<body>
    <center>
    <h1>Hello Everyone!</h1>
    <h3>These are the links of the files provided by our server 😁:</h3>
    <br>
    <hr width="50%">
    <div class="allLinks">
    <div id="links">
    👉<a href="./ak.html">ak.html</a><br>
    👉<a href="./ak2.html">ak2.html</a><br>
    👉<a href="./akshat1.html">akshat1.html</a><br>
    👉<a href="./anish.html">anish.html</a><br>
    👉<a href="./anu_1.html">anu_1.html</a><br>
    👉<a href="./anu_2.html">anu_2.html</a><br>
    👉<a href="./dic.intro.html">dic.intro.html</a><br>
    👉<a href="./dic.intro2.html">dic.intro2.html</a><br>
    👉<a href="./GlobalWarming.html">GlobalWarming.html</a><br>
    👉<a href="./IntoGobalWarming.html">IntoGobalWarming.html</a><br>
    👉<a href="./link_button.html">link_button.html</a><br>
    👉<a href="./calculator.html">calculator.html</a><br>
    🎶<a href="./music.html">music.html</a><br>
    </div>
    <h2>And our all time Favourite</h2>
    <h2>🤟<a href="./mom.html">Mom.html</a>🤟</h2>
    </div>
    </center>
</body>
</html>