<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music🎶</title>
    <style>
        body {
            background-image: url("./media/music/background.jpg");
            background-attachment: fixed;
        }
        audio {
            background-color: lightgrey;
            border-radius: 7px;
        }
        h3 {
            font-family: "Magneto";
            text-shadow: 1px 1px 7px red;
        }
        h1 {
            font-size: 50px;
            font-family: "Gigi";
            text-shadow: 1px 1px 7px gold;
            color: rgb(223, 2, 31);
        }
    </style>
</head>
<body>
    <center>
        <h1>Zayn</h1>
        <h3>A Whole New World</h3>
        <audio controls>
            <source src="./media/music/a_whole_new_world.mp3" type="audio/mpeg">
        </audio><br>
        <h3>Better</h3>
        <audio controls>
            <source src="./media/music/better.mp3" type="audio/mpeg">
        </audio><br>
        <h3>Dusk Till Dawn</h3>
        <audio controls>
            <source src="./media/music/dusk_till_dawn.mp3" type="audio/mpeg">
        </audio><br>
        <h3>Pillowtalk</h3>
        <audio controls>
            <source src="./media/music/pillowtalk.mp3" type="audio/mpeg">
        </audio><br>
    </center>
</body>
</html>